## datasource config
url=jdbc:mysql://47.95.117.127:3300/wxapp_cms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://localhost/wxapp_cms?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=18360450700
#password=root
devMode=true

## wechat app config
appId=wx690d5539eede258a
appSecret=cde6427e3b88f18b33ad00215c7fa34e
